MyWpfWebServiceConsumer/MainWindow.xaml

<Window x:Class="MyWpfWebServiceConsumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfWebServiceConsumer"
        xmlns:p="clr-namespace:MyWpfWebServiceConsumer.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800" Closing="Window_Closing">
    <Grid>
        <Rectangle Fill="#FF5D5D5D" Height="48" Stroke="Black" VerticalAlignment="Top" Margin="10,10,9.6,0" Grid.ColumnSpan="2"/>
        <Label Content="Messages click to clear" HorizontalContentAlignment="Center"	 VerticalAlignment="Top" Margin="32,19,34,0" FontSize="14.667" FontWeight="Bold" FontFamily="Segoe WP Black" Opacity="0.4" Height="29"/>
        <Label Content="{Binding Message}" ToolTip="Click to clear" VerticalAlignment="Top" Margin="20,19,21,0" Height="29" Background="#FF7A7A7A" MouseDown="Lable_Message_MouseDown" Opacity="0.745" FontWeight="Bold"/>

        <Label Content="Url Get:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding UrlGet, Source={x:Static p:Settings.Default}}" Margin="10,89,90,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Content="WEB-Service Result:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.21,0.259"/>
        <TextBox Text="{Binding Output}" Margin="10,138,90,10" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

        <Button Content="Set Default" ToolTip="Set the default value for the URL" HorizontalAlignment="Right" Margin="0,0,10,85" VerticalAlignment="Bottom" Width="75" Click="Button_Default_Click" />
        <Button Content="GET" ToolTip="Send GET and show the result" HorizontalAlignment="Right" Margin="0,0,10,60" VerticalAlignment="Bottom" Width="75" Click="Button_Get_Click"/>
        <Button Content="Clear" ToolTip="Clear the output" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" Width="75" Click="Button_Clear_Click"/>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Close_Click"/>
    </Grid>
</Window>
